<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询测试" />

    <Button
        android:id="@+id/insertTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入测试" />

    <Button
        android:id="@+id/updateTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新测试" />

    <Button
        android:id="@+id/deleteTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除测试" />

</LinearLayout>